<!DOCTYPE html>
{% load static %}
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		{% block title %}<title>Foroba Blon</title>{% endblock %}
		<style>
			* {
				font: normal 1em sans-serif;
				color: white;
				list-style: none;
			}
			body {
				background-color: black;
			}
			.main {
				display: grid;
    		grid-template-columns: 90%;
    		justify-content: center;
			}
			.heading {
				margin-top: 15px;
				border-bottom: 1px solid white;
			}
			h1 {
				font-size: 4em;
				line-height: 0px;
			}

			.chart li {
				height: 80px;
				margin: 50px;
				padding: 0 15px;
			}
			.chart li span {
				line-height: 80px;
    		font-size: 3em;
			}
			.chart li span.chart-li-count {
				float: right;
			}
			#chart_yes {
				background-color: #1C9177;
			}
			#chart_no {
				background-color: #EA4733;
			}
		</style>
	</head>


	<body>
		<div class="main">
			{% block content %}{% endblock %}
		</div>
	</body>

</html>
